APP_NAME=Altem
APP_ENV=production
APP_KEY=ry0vAdJT0ft4x7yURNDBPyj2b7xKYitb
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://192.207.61.17
APP_URL=http://127.0.0.1


DB_CONNECTION=altem
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=altem
DB_USERNAME=root
DB_PASSWORD=altem..&&

SIRIUS_DB_HOST=127.0.0.1
SIRIUS_DB_DATABASE=sirius
SIRIUS_DB_USERNAME=root
SIRIUS_DB_PASSWORD=altem..&&

LDAP_RDN=O=UTB
LDAP_HOSTNAME=129.150.110.208

URL_API=http://192.207.61.17/api/

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=ry0vAdJT0ft4x7yURNDBPyj2b7xKYitb
PUSHER_APP_SECRET=
